numbers  = ["2", "1","53","6","25"]
numbers = list(map(int,numbers))

numbers[3] = numbers[3] +5
print(numbers[3])
result = 11


def sq (a):
    return a*a

numbers = [2,3,6,5,4,9,87]
square = list(map(sq,numbers))
print(square)


numbers = [2,3,6,5,87]
square = list(map(lambda x:x*x,numbers))
print(square)


def square (a):
    return a*a

def cube (a):
    return a*a*a

vsl = [ square,cube]

for i in range(9):
    soi = list(map(lambda x:x(i),vsl))
    print(soi)